# uCrop

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/res/layout/: activity_sample.xml
scripts/: gitCommitMavenLocal.gradle
ucrop/: bintray.gradle  build.gradle  libraryInfo.gradle  mavenCustom.gradle
ucrop/properties/info/: libraryInfo.properties
ucrop/properties/version/: version.properties
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java
ucrop/src/main/res/layout/: ucrop_layout_rotate_wheel.xml
ucrop/src/main/res/values/: colors.xml  styles.xml
