apply plugin: 'com.android.library'
apply from: rootProject.file("scripts/appVersion.gradle")

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    resourcePrefix 'ucrop_'

    lint {
        abortOnError false
        disable 'InvalidPackage', 'OldTargetApi', 'IconDensities', 'IconMissingDensityFolder'
        ignoreWarnings true
        quiet true
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file("scripts/libraryInfo.gradle")
    apply from: rootProject.file("scripts/artifactsSetup.gradle")
    apply from: rootProject.file("scripts/mavenNexus.gradle")
}